{
  "name": "conors-cocktails",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Conor Sheehan",
    "email": "conor.sheehan.dev@gmail.com"
  },
  "repository": "https://github.com/ConorSheehan1/conors-cocktails",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:prettier",
    "lintfix": "prettier --write --list-different ."
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.5.1",
    "yarn-audit-fix": "^9.0.10"
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.5",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.21.2",
    "vuepress": "^1.5.3",
    "vuepress-theme-default-prefers-color-scheme": "^2.0.0"
  }
}
